{
  "name": "gridsome-plugin-pwa",
  "version": "0.0.1",
  "description": "PWA plugin for Gridsome",
  "main": "src/index.js",
  "author": "rishabh3112",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4"
  }
}
